server.port=8092
spring.application.name=jobservice-prod
build:
  version: 1.0
accounts:
  message: "Welcome to Easybank Prod accounts rest api"
  contactDetails:
    name: "File Steffen Prehl"
    email: "John@gmail.com"
  onCallSupport:
    - 9876543210
    - 1234567890
